# MISP API
MISP_BASEURL=https://group32.org
MISP_KEY=AOTMVjSVZ8Ht0m53PcOpJPJebiNZPdC7iVOWjgw2
VERIFY_CERT=false

# Postgres mirror
DB_NAME=minimised_database_v9
DB_USER=paras
DB_PASS=Intrixgroup32
DB_HOST=34.116.72.180
DB_PORT=5432

# GeoLite2 path (for geo backfill & incremental sync)
GEOLITE2_PATH="/home/paras_bindra1/COMP3850-/PostgreSQL extracted database/GeoLite2-City.mmdb"
