# MISP API
MISP_BASEURL=misp_baseurl
MISP_KEY=misp_api_key
VERIFY_CERT=false

# Postgres mirror
DB_NAME=pg_databaseP_name
DB_USER=pg_username
DB_PASS=pgStrongPass
DB_HOST=pg_host
DB_PORT=pg_port

# GeoLite2 path (for geo backfill & incremental sync)
GEOLITE2_PATH=geolite_path