SUPABASE_URL=https://nvaidwhpqhldghxmfbva.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YWlkd2hwcWhsZGdoeG1mYnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODc2NTUsImV4cCI6MjA1ODA2MzY1NX0.8M7ex_edPHVHklQ1wJ__S_H6NxfaHG0hVTHaZ6lpCQ4
SECRET_KEY=14c563a7ffc2ee3bf274756f40aecd3e3f09016c5a31a64acd1d47860bcd9f3e